.about-nav {
    width: 70%;

    ul {
        margin-top: 0;
        display: flex; 
        justify-content: space-around;
    
        li {
            list-style-type: none;
            padding: .5rem;
            margin-top: 1rem;
            font-size: 1rem;
            
            a {
                color: @white;  
                text-decoration: none;
                &:hover {
                    color: #fff;
                }
            } 
        }
    }
}