* {
    box-sizing: border-box;
}

.container {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

header {
    /* border: red solid 1px; */
    color: @white;
    display: flex;
    .flexrow(); 
    background-color: @primary;

    h1 {
        padding-left: 1rem;
        width: 30%;
        /* border: red solid 1px;  */
        margin-top: 1rem;
        
    }
    a {
        color: @white;
        text-decoration: none;
        &:hover {
            color: #fff;  
        }
    }
}