//layout
.flexrow() {
    display: flex;
    width: 100%;
}
.flexcolumn() {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.flexcard-right() {
    .flexrow(); 
}
.flexcard-left() {
    flex-direction: row-reverse;

}

//Font
.font {
    font-family: 'Nunito', sans-serif;
}

.portrait-text() {
    color: @darkgray;
    margin: 0 1rem;
    font-size: 1rem;
}

//text boxes
.membername() {
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 0;
}
.memberquote(){
    
}


