.signup-nav {
    width: 100%; 
    height: 15%;
    .flexrow(); 
    background-color: @black;
    h1 {
        width: 30%; 
        margin-top: 0;
        padding-top: .5rem;
        padding-left: 1.5rem;
        a {
            color: @white;
            text-decoration: none;
            &:hover {
                color: #fff;  
            }
        }      
    } 
}

nav {
    width: 70%;

    ul {
        margin-top: 0;
        display: flex; 
        justify-content: space-around;
    
        li {
            list-style-type: none;
            padding: .5rem;
            margin-top: 1rem;

            a {
                color: @white; 
                text-decoration: none;
                &:hover {
                    color: #fff; 
                }
            }

            .about {
                margin-right: auto;
            }
        }
    }
}
    
    



