.team {
    h2 {
        // border: green 1px solid; 
        margin: 1rem 0 0 1rem; 
    }
}
.gallery {
    border: hotpink solid 1px;
    display: flex;
    justify-content: space-around;
    width: 100%; 
    height: max-content;
    padding: 1.5rem;
    /* .member-wrapper {
         
    } */
}

