.title {
    margin-top: 0;
    
    .flexrow(); 
    justify-content: center;
    
    h2{
        color: @white;
        width: 50%; 
        font-size: 4rem;
        /* border: red solid 1px;  */
        text-align: center;

        span {
            font-style: italic;
            font-weight: bolder;

        }
    }
}