
//Colors
@primary: #235B2D; 
@blue: #2D6476;
@white: #F1F3F2;
@lightgray: #C9CFCA;
@darkgray: #79867C;
@black: rgba(48, 54, 49, 0.7); 

//media queries
@small: ~"(max-width: 399px) and (min-width: 91px)";
@mobile: ~"(max-width: 500px)"; 
@tablet: ~"(max-width: 800px) and (min-width: 501px)"; 
@widescreen: ~"(min-width: 1130px)";






